AutoTrackR2/ConfigPage.xaml

<UserControl x:Class="AutoTrackR2.ConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="396" Width="626">

    <Grid Background="{DynamicResource BackgroundLightBrush}">
        <!-- Main Layout Grid -->
        <Grid Margin="0,0,5,7">
            <Grid.RowDefinitions>
                <!-- One row for the content, the other for buttons -->
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Left column for the main content area -->
                <ColumnDefinition Width="*" />
                <!-- Right column for the buttons -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Section for Config Fields -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="389">
                <!-- Log File -->
                <StackPanel Margin="0,10,0,15" Orientation="Horizontal">
                    <TextBlock Text="Log File:" Foreground="{DynamicResource TextBrush}" FontSize="16" Margin="0,5,0,5" FontFamily="{StaticResource Roboto}"/>
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <TextBox Name="LogFilePath" Width="340" Height="30" Style="{StaticResource RoundedTextBox}"/>
                        <Button Content="Browse" Width="75" Height="30" FontFamily="{StaticResource Orbitron}" Margin="5,0" Style="{StaticResource ButtonStyle}" Click="LogFileBrowseButton_Click"/>
                    </StackPanel>
                </StackPanel>

                <!-- API URL -->
                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <TextBlock Text="API URL:" Foreground="{DynamicResource TextBrush}" FontSize="16" Margin="0,5,0,5"/>
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <TextBox Name="ApiUrl" Width="340" Height="30" Style="{StaticResource RoundedTextBox}"/>
                        <Button Content="Test" Width="75" Height="30" FontFamily="{StaticResource Orbitron}" Margin="5,0" Style="{StaticResource ButtonStyle}" Click="TestApiButton_Click"/>
                    </StackPanel>
                </StackPanel>

                <!-- API Key -->
                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <TextBlock Text="API Key:" Foreground="{DynamicResource TextBrush}" FontSize="16" Margin="0,5,0,5"/>
                    <TextBox Name="ApiKey" Width="340" Height="30" Margin="33,0,0,0" Style="{StaticResource RoundedTextBox}"/>
                </StackPanel>

                <!-- Video Path -->
                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <TextBlock Text="Video Path:" Foreground="{DynamicResource TextBrush}" FontSize="16" Margin="0,5,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="VideoPath" Width="340" Height="30" Margin="10,0,0,0" Style="{StaticResource RoundedTextBox}"/>
                        <Button Content="Browse" Width="75" Height="30" FontFamily="{StaticResource Orbitron}" Margin="5,0" Style="{StaticResource ButtonStyle}" Click="VideoPathBrowseButton_Click"/>
                    </StackPanel>
                </StackPanel>

                <!-- Visor Wipe Toggle Slider -->
                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <TextBlock Text="Visor Wipe:" Foreground="{DynamicResource TextBrush}" FontSize="16" Margin="0,7,0,5"/>
                    <Slider Name="VisorWipeSlider" Minimum="0" Maximum="1" TickFrequency="1" IsSnapToTickEnabled="True" Value="0" Style="{StaticResource ToggleSliderStyle}" Margin="27,-4,0,0" ValueChanged="VisorWipeSlider_ValueChanged"/>
                </StackPanel>

                <!-- Video Record Toggle Slider -->
                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <TextBlock Text="Video Record:" Foreground="{DynamicResource TextBrush}" FontSize="16" Margin="0,7,0,5"/>
                    <Slider Name="VideoRecordSlider" Minimum="0" Maximum="1" TickFrequency="1" IsSnapToTickEnabled="True" Value="0" Style="{StaticResource ToggleSliderStyle}" Margin="10,-4,0,0" ValueChanged="VideoRecordSlider_ValueChanged"/>
                </StackPanel>

                <!-- Offline Mode Toggle Slider -->
                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <TextBlock Text="Offline Mode:" Foreground="{DynamicResource TextBrush}" FontSize="16" Margin="0,7,0,5"/>
                    <Slider Name="OfflineModeSlider" Minimum="0" Maximum="1" TickFrequency="1" IsSnapToTickEnabled="True" Value="0" Style="{StaticResource ToggleSliderStyle}" Margin="12,-4,0,0" ValueChanged="OfflineModeSlider_ValueChanged"/>
                </StackPanel>

                <!-- 3-Position Toggle Slider -->
                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <TextBlock Text="Theme:" Foreground="{DynamicResource TextBrush}" FontSize="16" Margin="0,7,0,5"/>
                    <Slider x:Name="ThemeSlider"
                            Minimum="0" 
                            Maximum="10"
                            Value="0"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="ThemeSlider_ValueChanged" Width="200"
                            Style="{StaticResource ThreePositionSlider}" 
                    />
                </StackPanel>

            </StackPanel>

            <!-- Save Button -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0">
                <Button x:Name="SaveButton" Content="Save" Width="100" Height="40" Style="{StaticResource ButtonStyle}" FontFamily="{StaticResource Orbitron}" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
