AutoTrackR2/UpdatePage.xaml

<UserControl x:Class="AutoTrackR2.UpdatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="396" Width="626">
    <Grid Background="{DynamicResource BackgroundLightBrush}">
        <Grid Margin="0,0,5,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Current Version Display -->
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
                <TextBlock Text="Current Version: " FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="{DynamicResource AltTextBrush}" />
                <TextBlock x:Name="CurrentVersionText" Text="2.0-beta.0" FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
            </StackPanel>

            <!-- Available Version Display -->
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                <TextBlock Text="Available Version: " FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Foreground="{DynamicResource AltTextBrush}"/>
                <TextBlock x:Name="AvailableVersionText" Text="Checking..." FontSize="16" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}"/>
            </StackPanel>

            <!-- Install Button -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2">
                <Button x:Name="InstallButton" Content="Install Update" Width="150" Height="40" IsEnabled="False" 
                    Click="InstallButton_Click"  Style="{StaticResource ButtonStyle}" FontFamily="{StaticResource Orbitron}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
